# MiniTwit

./: .gitignore  .mailmap  Makefile  README.md  Vagrantfile  commands.md  compose-test.yaml  compose.yaml  compose_monitor.yaml  log.md  minitwit.db  minitwit.py  razor-pages.sln
.github/: pull_request_template.md
.github/workflows/: codeql.yaml  codeql.yml  continous-QA-deployment.yaml  continous-QA-deployment.yml  continous-deployment.yaml  continous-deployment.yml  continuous-integration.yaml  dockerscout.yml  monitor-deployment.yaml  monitor-deployment.yml  pr-validation.yaml  report-build.yaml  report-word-counter.yaml  reset-database.yml  secrets-test.yml  test-deployment.yml  trivy.yml
API_Spec/: minitwit_sim_api_test.py  minitwit_simulator.py
TempStruct/Core/Interfaces/: IMessageRepository.cs
TempStruct/Infrastructure/: Infrastructure.csproj
TempStruct/Infrastructure/Entities/: Follower.cs  Message.cs  User.cs
TempStruct/Infrastructure/Repositories/: MessageRepository.cs
data/: minitwit.db-shm  minitwit.db-wal
infrastructure/environments/dev/: backend.tf  backend.tfvars  dev.tfvars  main.tf  providers.tf  variables.tf
infrastructure/environments/prod/: backend.tf  backend.tfvars  main.tf  providers.tf  variables.tf
infrastructure/modules/do-docker-swarm/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/modules/do-firewall/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/modules/do-postgres-db/: main.tf  variables.tf
infrastructure/modules/do-public-ip/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/modules/do-single-droplet/: main.tf  outputs.tf  variables.tf
infrastructure/modules/do-ssh-key/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/modules/single-droplet/: main.tf  providers.tf  variables.tf
infrastructure/modules/swarm/: main.tf  outputs.tf  variables.tf
legacy-version/: Makefile  commands.md  control.sh  minitwit.py
monitoring/: Vagrantfile  compose.yaml  prometheus-dev.yml  prometheus.yml
monitoring/grafana/: datasources.yml
monitoring/grafana/dashboards/: availability.json  dashboard-dev.json  dashboard.json  dashboards.yml  logging-dev.json  logging-prod.json
monitoring/loki/: loki-config.yaml  loki-dev-config.yaml
nginx/: default.conf
promtail/: env.example  promtail-config.yaml
python-version/: minitwit_tests.py  requirements.txt
razor-pages/: DBContext.cs  Dockerfile  IDBContext.cs  Program.cs  minitwit.db  promtail-config.yaml  razor-pages.csproj
razor-pages/Attributes/: ValidateModelStateAttribute.cs
razor-pages/Controllers/: MinitwitApi.cs
razor-pages/Converters/: ApiConverters.cs  CustomConverters.cs
razor-pages/Core/: Core.csproj
razor-pages/Core/DTOs/: MessageDTO.cs  UserDTO.cs
razor-pages/Core/Interfaces/: IFollowerRepository.cs  IMessageRepository.cs  ISimulatorLatestRepository.cs  IUserRepository.cs
razor-pages/Infrastructure/: Infrastructure.csproj  InputSanitizer.cs  MiniTwitContext.cs
razor-pages/Infrastructure/Entities/: Follower.cs  Message.cs  SimulatorLatest.cs  User.cs
razor-pages/Infrastructure/Migrations/: 20260227173839_InitialCreate.Designer.cs  20260227173839_InitialCreate.cs  20260228153904_InitialCreate.Designer.cs  20260228153904_InitialCreate.cs  20260302164502_InitialCreate.Designer.cs  20260302164502_InitialCreate.cs  20260313090145_InitialCreate.Designer.cs  20260313090145_InitialCreate.cs  20260315203322_InitialPostgres.Designer.cs  20260315203322_InitialPostgres.cs  20260326202400_LimitMessageLength.Designer.cs  20260326202400_LimitMessageLength.cs  20260417132348_SimulatorLatestState.Designer.cs  20260417132348_SimulatorLatestState.cs  MiniTwitContextModelSnapshot.cs
razor-pages/Infrastructure/Repositories/: FollowerRepository.cs  MessageRepository.cs  SimulatorLatestRepository.cs  UserRepository.cs
razor-pages/Infrastructure/Services/: MetricsService.cs  MetricsUpdater.cs
razor-pages/Misc/: Helpers.cs
razor-pages/Models/: ErrorResponse.cs  FollowAction.cs  FollowsResponse.cs  LatestValue.cs  Message.cs  PostMessage.cs  RegisterRequest.cs
razor-pages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  MyTimeline.cshtml  MyTimeline.cshtml.cs  Privacy.cshtml.cs  PublicTimeline.cshtml  Register.cshtml  Register.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
razor-pages/Pages/Shared/: _Layout.cshtml
razor-pages/Structs/: Message.cs  User.cs
razor-pages/Web/: .env_example  Program.cs  Web.csproj  appsettings.json
razor-pages/Web.Tests/: BasicTests.cs
razor-pages/Web/API/Attributes/: ValidateModelStateAttribute.cs
razor-pages/Web/API/Controllers/: MinitwitApi.cs
razor-pages/Web/API/Converters/: CustomConverters.cs
razor-pages/Web/API/Misc/: Helpers.cs
razor-pages/Web/API/Models/: ErrorResponse.cs  FollowAction.cs  FollowsResponse.cs  LatestValue.cs  Message.cs  PostMessage.cs  RegisterRequest.cs
razor-pages/Web/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyTimeline.cshtml  MyTimeline.cshtml.cs  PublicTimeline.cshtml  PublicTimeline.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
razor-pages/Web/Pages/Shared/: _Layout.cshtml
razor-pages/Web/Properties/: launchSettings.json
razor-pages/Web/wwwroot/css/: site.css
report/: MSc_group_f.md
report/mermaid/: mermaid_end_to_end.mmd  mermaid_monitor_flow.mmd  mermaid_prod_flow.mmd  mermaid_qa_flow.mmd
tests/: minitwit_tests.py
tests/API_Spec/: minitwit_simulator.py  wait_for_port.py
tests/selenium/: Dockerfile  docker-compose.yml  requirements.txt  test_itu_minitwit_ui.py
tests/test-droplet/: Vagrantfile
